# OSSRH-81122

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gw/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gw/myapplication/: MainActivity.kt
app/src/test/java/com/gw/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
