pluginManagement {
    repositories {
        //本地网络原因无法访问下载gradle，配置镜像
        maven { url 'https://maven.aliyun.com/repository/central' }
//central  https://repo1.maven.org/maven2/
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
// gradle-plugin https://plugins.gradle.org/m2/
        maven { url 'https://maven.aliyun.com/repository/public' }//public central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/google' }//google https://maven.google.com/
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://repo1.maven.org/maven2/' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
rootProject.name = "My Application"
include ':app'
